app.message=This is the Application Property for ${spring.application.name} for Production

spring.datasource.url=aa1ambu66870v0u.crmxvbbbcxk4.us-west-2.rds.amazonaws.com:3306
spring.datasource.username=Root
spring.datasource.password=gamehubpass

server.address=52.43.238.32